<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            app:menu="@menu/post_tool">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Post"
                android:textColor="#C6000000"
                android:textSize="19sp"
                android:textStyle="bold" />


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        >


    <!-- Header section with profile picture and username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="4dp"
            android:src="@drawable/mahir"
            app:civ_border_color="#D8252221"
            app:civ_border_width="1.3dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahasin Sarkar"
            android:textStyle="bold"
            android:textColor="#C6000000"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/selectButton"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/baseline_image_24"

                />

        </RelativeLayout>


    </LinearLayout>

    <!-- Post image or video -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
         android:src="@drawable/help"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"/>

    <!-- Caption and buttons section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/ed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:hint="Write a caption..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_favorite_border_24"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/save" />

            <ImageView
                android:id="@+id/comment_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat2"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/send"/>

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </LinearLayout>


    </LinearLayout>


</LinearLayout>
